<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body,
        #root {
            overflow: hidden;
        }

        div {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            overflow: visible;
        }

        input,
        textarea {
            display: block;
            width: 100%;
        }

        #root {
            position: relative;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script>
        window.onload = function onload(event) {
            sendMessage({ type: "loaded" });
        };
    </script>
</body>

</html>